<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
  position: relative;
  height: 300px;
  width: 200px;
  margin: 100px;
  padding: 10px;
  border: 1px solid black;
}

#div2 {
  padding: 40px;
  position: absolute;
  border: 1px solid black;
  background-color: green;
  -ms-transform: rotate(45deg); 
  -ms-transform-origin: 20% 40%; 
  -webkit-transform: rotate(45deg); 
  -webkit-transform-origin: 20% 40%;
  transform: rotate(45deg);
  transform-origin: 20% 40%;
}

div.b {
  width: 150px;
  height: 80px;
  background-color: blue;
  -ms-transform: skewY(20deg); 
  -webkit-transform: skewY(20deg);
  transform: skewY(20deg);
}
</style>
</head>
<body>

<h1>The transform-origin Property</h1>

<div id="div1">
<div class="b">Transform</div>
  <div id="div2">Transform origin</div>
</div>
</body>
</html>